<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3Q1</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            padding: 100px;

        }
        .container {
            background: lightpink;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: black;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        p {
            color: black;
        }
        button {
            margin: 20px 0;
        }
    </style>
</head>
<center>
<img src="https://img.freepik.com/free-vector/hand-drawn-cartoon-dollar-sign-illustration_23-2150938978.jpg" style="width: 100px; height: 100px;">
</center>
<body>

    <br>

    <script type="text/javascript">
var a = 15;
var b = 3;
</script>

    <div class="container">
        <div>

        <div>
            <h1 style="font-family: cursive;">Arithmetic Operator</h2>
            <p style="font-family: cursive;">MDAS.</p>
            <p id="answer"></p>
            <p id="answer2"></p>
            <button class="btn btn-danger" onclick="var y = a*b;document.getElementById('answer').innerHTML= 'a multiplied by b is ' + y + '.'; var y = a * b;document.getElementById('answer2').innerHTML= 'a divided by b is 5.'">Reveal Arithmetic Result</button>
     
        
            <h1 style="font-family: cursive;">Comparison Operator</h2>
            <p style="font-family: cursive;">Compare the Values.</p>
            <p id="display"></p>
            <p id="display2"></p>
            <button class="btn btn-danger" onclick="var y = a>=b;document.getElementById('display').innerHTML = '1. Is a greater than b? : True';document.getElementById('display2').innerHTML='2. Is a equal to b? : False'">Reveal Comparison Result</button>
            

            <h1 style="font-family: cursive;">Logical Operator</h2>
            <p style="font-family: cursive;">True or False.</p>
            <p id="show"></p>
            <p id="show2"></p>
            <button class="btn btn-danger" onclick="var y = (a=15 & a>3);document.getElementById('show').innerHTML='1. (a=15) & (a>3) : True';document.getElementById('show2').innerHTML='2. (a=15) & (b=3) : True'">Reveal Logical Result</button>


</div>
</center>
</div>
</div>


</body>
</html>